<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora - JavaCript - DOM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />

    <style>
        .calculadora {
            margin-top: 20px;
            border: solid 1px #000;
            padding: 20px;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(51, 51, 51));
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 110px;
        }

        .zero {
            width: 130px;
        }

        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }
    </style>
</head>

<body style="background: #D9D9D9">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">


                <div class="calculadora">
                    <input type="text" id="visor" class="form-control resultado" placeholder="0" disabled />

                    <div class="row">
                        <button onclick="calcular('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                        <button onclick="calcular('acao', '/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button onclick="calcular('acao', '*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button onclick="calcular('valor', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button onclick="calcular('valor', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button onclick="calcular('acao', '-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button onclick="calcular('valor', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button onclick="calcular('valor', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button onclick="calcular('acao', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button onclick="calcular('valor', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button onclick="calcular('valor', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclick="calcular('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
                    </div>

                    <div class="row" style="margin-top: -60px">
                        <button onclick="calcular('valor', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        function calcular( acao, valor){
            if (acao === 'acao') {
                if (valor === 'c') {
                    document.getElementById('visor').value = ""
                } 
                if( valor === '+' || valor === '-' || valor ==='*' || valor === '/' || valor === '.'){
                    if(document.getElementById('visor').value.length >= 1){
                        document.getElementById('visor').value += valor
                    }
                }
                if(valor === '='){
                    // eval é usado para que o interpretador do javascript leia como uma expressão númerica; 
                    if(document.getElementById('visor').value != 0){
                        let valor_campo = eval( document.getElementById('visor').value)
                        document.getElementById('visor').value = valor_campo
                    }
                }
            } else if(acao === 'valor') {
                document.getElementById('visor').value += valor
            }
        }
    </script>
</body>


</html>